sonar.projectKey=reactjs:life-mappa-ui-${env.BRANCH_NAME}
sonar.projectName=life-mappa-ui-${env.BRANCH_NAME}
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts
sonar.tests=src/common,src/features,src/axios
sonar.coverage.exclusions=src/@types/**,src/*,src/modules/rootReducer.ts,src/service/utils.ts,src/service/axiosInstance.ts,**/*.test.tsx
sonar.test.inclusions=**/*.test.ts
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.issue.ignore.multicriteria=invalidAwait,reducerSwitch
# allow awaits on thunk dispatches
sonar.issue.ignore.multicriteria.invalidAwait.ruleKey=typescript:S4123
sonar.issue.ignore.multicriteria.invalidAwait.resourceKey=**/*.tsx
# always use switches in reducers
sonar.issue.ignore.multicriteria.reducerSwitch.ruleKey=typescript:S1301
sonar.issue.ignore.multicriteria.reducerSwitch.resourceKey=**/reducer.ts
# Change the host.url to point to the 
# sonarcube server (default localhost)
sonar.host.url=https://sonar.cicd.deployment.simoncomputing.com/