@import '../../styles/Utils';
$text-color: $primary-text-color;
$background-color: #F0F0F0;

.create-edit-journal-root{
   
    .grid{
        display: grid;
        width: 100vw;
        grid-template-columns: 50% 50%;
        row-gap: 25px;
        column-gap: 35px;
        grid-template-areas: 
        "top top"
        "main main"
        "mid mid"
        "footer footer";
        margin-left: 15px;
        margin-right: 75px;
    } 

    .header {
        grid-area: top;
        align-self: stretch;
    }

    #title-container {
        margin: 0px;
    }
    .grey-bg{
        background-color: $background-color;
    }
    .carousel {    
        width: 100%;
        max-width: 100%;
        height: 350px;
        max-height: 350px;
        display: flex;
        flex-wrap: nowrap;
        border-radius: 8px;
        background-color: $background-color;
    }
    .multi-carousel-card {    
        width: 100%;
        max-width: 100%;
        max-height:10vh;
        height: 10vh;
        border-radius: 8px;
        background-color: $background-color;
    }
    .multi-carousel-box{
        background-color: $background-color;
    }
    .multi-carousel-dialog
    {
        max-height:90vh;
    }

    #title {
        @include typography(h2);
        margin: 0px;
        margin-top:10px;
        background:none;
        border:none;
        padding:10px;
        box-shadow: none;
        text-align: left;
        display: inline-block;
        text-transform: none;
        width: 600px;
    }

    #date-time-recurrence {
        margin: 5px;
        margin-left: 10px;
    }

    #date {
        background:none;
        border:none;
        margin:0;
        padding:0;
        color: grey;
        box-shadow: none;
        text-align: left;
        display: inline-block;
        text-transform: none;
        margin-right: 4px;
        margin-bottom: 5px;

    }
    #date:hover {
        color: darkslategrey; 
        box-shadow: none;
    }

    #date-time-edit {
        display: none;
    }

    .grid-main {
        grid-area: main;
    }
    .grid-mid {
        grid-area: mid;
    }
    .description{
        height:600px;
        border-radius: 8px;
        margin-right: 5px;
    }

    .field-grid {
        grid-area: mid;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr); //(auto-fit, 250px);
        grid-template-rows: repeat(auto-fit, 125px);
        grid-row-gap: 1.5em;
        grid-column-gap: 1.5em;
      }
      
    .field-grid-item {
        height: 125px;
    }

    #attatchment-item{
        outline: auto;
        background:none;
        background-color: none;
        border:none;
        margin:0;
        padding:0;
        color: grey;
        box-shadow: none;
        display: inline-block;
        text-transform: none;
    }
    
    #attatchment-item:hover {
        color: darkslategrey; 
        box-shadow: none;
    }

    .btn{
        @include typography(button);
        padding:5px 25px;
        border-radius: shape(borderRadius);
        margin: 10px;
        
    }

    .c-d-btns{
        grid-area: footer;
        justify-self: left;
    }

    #create-btn{
        background-color:$primary-color;
        color:white;
        @extend .btn
    }

    #delete-btn{
        background-color:$error-color;
        color:white;
        @extend .btn
    }
    .delete-btn{
        background-color:$error-color;
        color:white;
        @extend .btn
    }

    .delete-button {
        top: 20%;
    }

    .c-s-btns{
        grid-area: footer;
        justify-self: right;
    }

    #cancel-btn{
        width: 125px;
        background-color:gray;
        color:white;
        @extend .btn
    }

    #save-btn{
        width: 125px;
        background-color:$primary-color;
        color:white;
        @extend .btn
    }

    .attachment-card {    
        height: 190px;
    }
}

.quick-create-root{
    #wrapper {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 700;
        width: inherit;
        outline: 0;
    }
    #box {
        z-index: 100;
        background: white;
        position: relative;
        margin: auto;
        border-radius: 8px;
    }

}

.create-journal-modal {
    .input-base {
        font-size: 24px;
        margin-left: 6px; 
        margin-top: 10px;
    }

    .description-typography {
        font-weight: bold;
        font-size: 22px;
        margin-top: 10px;
    }

    .description-textfield {
        border: 3px solid lightgray;
        border-radius: 8px;
        padding: 5px;
    }

    .location-textfield {
        margin-top: 50px;
        margin-left: 25px;
    }

    .side-component {
        margin-top: 20px;
        margin-left: 25px;
    }

    .action-buttons {
        border-radius: 8px;
    }
}