@import '../../styles/Utils';

.drag-drop{

    &.root-div{
      display: flex;
    }

    .year-container {
     justify-content: center;
     height: 90vh;
    }

    .calendar-dates{
      display: grid;
      width: auto;
      grid-template-rows: repeat(31,  minmax(1rem, 3.3%));
      align-content: flex-start;
    }

    .date-typography{
      @include typography(h2);  
      font-size: .8rem !important;
      text-align: right;
      align-content: center;
      height: 100%;
      min-height: 1rem;
      padding-top: 3%;
      padding-right: .5px;
      opacity: .5;
    }

    .month-header-bar{
      display: grid;
      height: 2.5em;
      border-radius:4px;
      grid-template-columns: repeat(13, 8.33%);
      margin-bottom: .5rem;
      margin-left: .9rem;
      margin-top: 1rem;
    }

    .month-names-div{
      width: auto;
      cursor: pointer;
      justify-self: center;
      padding-right: 3%;
      padding-left: 3%;
      padding-top: 5%;
    }

    .month-span{ //typography
      text-transform: uppercase;
      text-align: center;
      @include typography(body2);

      &.current-month{
        font-weight: bold !important;
      }
    }

    .month-span:hover{
      font-weight: bolder !important;
    }

    .short-month{
      display: none;
    }

    .single-char{
      display: none;
    }


    .year-grid{
      display: flex;
      grid-template-columns: repeat(13, auto);
      position: relative;
      justify-content: flex-start;
      z-index: inherit;
      height: 85%;
    }

    .month-grid {
      display: grid;
      width: auto;
      grid-template-rows: repeat(31,  minmax(1rem, 3.3%));
      align-content:flex-start;
      z-index: inherit;
      
      &.alt-color{
        background-color: white;
      }

    }

    &.cell{ //note- still nead to deal with cell overflow in the case that the screen in resized
      display: grid;
      flex-grow: 1; //enable cell resizing
      max-width: auto;
      min-width: 1rem;
      height: 100%;
      max-height: auto;
      min-height: 1rem;
      border-top: 1px solid #34343416;
      border-bottom: 1px solid #34343416;
      padding-left: 2%;
      padding-right: 2%;
      justify-content: left;
      align-items: center;
      position: relative;
      z-index: inherit;
    }

    &.one-entry{
      grid-template-columns: auto;
    }

    .mult-entry{
      grid-template-columns: repeat(6,1fr);
      grid-gap: 4px;
    }

    &.active-cell{
      cursor: pointer;
    }

    &.invalid-cell{
      cursor: not-allowed;
    }

    &.active-cell:hover{
      background-color: white;

      .cell-hover-text{ //cell hover triggers date text visibility
        opacity:.5;
      }
    }

    &.weekend{
      background-color: rgba(180, 180, 180, 0.293);
    }

    &.today{
      border-bottom:  2px solid #343434 !important;

      .cell-hover-text{ //display today's date
        opacity:.5;
      }
    }

    .cell-hover-text{
      @include typography(body2);
      font-size: .9rem !important;
      text-align: center;
      justify-self: center;
      opacity: 0; //on default do not show text
      position: absolute;
    }

    .draggable {
      cursor: grab;
      transition: width ease-in-out;
      transition: grid-column .5s;
      position: relative;
      flex-grow: 1;
      z-index: 15;

      &.horizontal{
        position: absolute; //do not move around hover-text
        justify-self: flex-start;
        border-radius: 8px;
        width: 98%; //leave padding on right
        height: 80%; //take up 80% of cell vertical space
        max-width: auto;
        //flex-grow: 1;
      }

      &.vertical{
        border-radius: 8px; 
        width: 1rem;
        align-self: start;
      }

      &.placeholder{
        border-radius: 100%;
        width: 1rem;
        height: 1rem;
        align-self: flex-start;
      }

      &.dot{
        border-radius: 100%;
        height: 1rem;
        width: 1rem;
        align-self: flex-start;
      }

      &.seat1{
        grid-column: 1;
      }

      &.seat2{
        grid-column: 2;
      }

      &.seat3{
        grid-column: 3;
      }

      &.seat4{
        grid-column: 4;
      }

      &.seat5{
        grid-column: 5;
      }

    }

    .draggable:hover{
      z-index: 25;
    }

    .entry-titles {
      @include typography(h5);  
      font-size: .7rem !important;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .more-indicator{
      font-size: 1rem !important;
      color: palette(secondary,main);
    }

    .more-indicator:hover{
      color: palette(secondary,dark);
      text-shadow: shadows(3);
    }

    //medium screen size
    @media (min-width: 600px) and (max-width: 1200px) {

       //change the display of the month header based on the screen size
      .single-char{
        display: none;
      }

      .short-month { 
        display: inline-block; 
      }

      .full-month { 
        display: none; 
      }

      //change size of dates in cell
      .cell-hover-text {
        font-size: .8rem !important;
      }

      .more-indicator{
        font-size: .8rem !important;
        color: palette(secondary,main);
      }
    }

    //smallest window size
    @media (max-width: 600px){

      .single-char{
        display: inline-block;
      }

      .short-month { 
        display: none; 
      }

      .full-month { 
        display: none; 
      }

      .cell-hover-text {
        font-size: .6rem !important;
      }

      .more-indicator{
        font-size: .7rem !important;
        color: palette(secondary,main);
        transform: rotate(90deg);
      }
    }
}